<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="line-item-property__field">
      <label for="screen-height">Screen Height</label>
      <input required placeholder="Enter the height of the screen in inches" class="required" id="screen-height" type="text" style="width: 70vmin;" name="properties[Screen Height]">
    </p>
    <p class="line-item-property__field">
      <label for="screen-width">Screen Width</label>
      <input required placeholder="Enter the width of the screen in inches" class="required" id="screen-width" type="text" style="width: 70vmin;" name="properties[Screen Width]">
    </p>
    <div style=" display: flex; align-items: center; justify-content: center;">Take Image to Auto Detect Dimensions</div>
                
    <div class="image-upload">
        <label for="screen-picture">
          <div style=" display: flex; align-items: center; justify-content: center; margin-bottom: 1rem">
            <img style="width: 2rem; cursor: pointer;" src="https://www.pinclipart.com/picdir/big/558-5580995_transparent-camera-clip-art-black-camera-icon-png.png"/>
          </div>
            
        </label>
        <input type="file" accept="image/*" capture="camera" id="screen-picture" style="display: none;" name="properties[Screen Picture]"/>
    </div>
    <img id="output">
    <script src=".\test.js"></script>
</body>
</html>